[/notes](https://gitlab.com/cameralibre/FragDenStaat-Animation/blob/master/notes/)  
Here I've noted the elements in each scene which (probably) need to be changed to adapt the original German video to a different language or country, and created some basic documentation on the structure and concept of each particular scene.